<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/uicons-regular-rounded.css">
  <title>Child</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    body {
      width: 100%;
      height: 4500px;
      background: #0D1716;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgb(43,52,51);
      width: 100%;
      height: 3.5em;
      position: fixed;
      z-index: 10000;
    }
    header .fi-rr-rocket {
      font: inherit;
      font-size: 2em;
      font-weight: 1000;
      color: #fff;
      margin: 5px;
      background: linear-gradient(90deg,#FC8C4C,#F74382);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header ul li {
      list-style: none;
    }
    header ul li a {
      margin: 0 15px;
      text-decoration: none;
    }
    header .navi {
      font-weight: 1000;
      color: #fff;
      font-size: 1.3em;
      transition: 0.3s;
      color: #737979;
      flex: 1;
      box-sizing: border-box;
    }
    /* header .navi:hover {
      color: #fff;
    }*/
    .cont {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont .intro {
      margin-top: 10em;
      margin-left: 4.1em;
      margin-right: 4em;
    }
    .cont .intro h1 {
      letter-spacing: 1.5px;
      font-weight: 1000;
      color: #fff;
    }
    .cont .intro h3 {
      color: #737979;
      font-weight: 400;
      font-size: 1.5em;
      letter-spacing: 1.5px;
    }
    .cont .intro h3 a {
      text-decoration: none;
      font-weight: 1000;
      color: #fff;
    }
    .cont .intro h3 .vid {
      text-decoration: none;
      font-weight: 1000;
      color: #fff;
      background: linear-gradient(90deg,#FC8C4C,#F74382);
      outline-color: #FC8C4C;
      border-radius: 3px;
    }
    .cont .intro h1 a {
      text-decoration: none;
      background: linear-gradient(90deg,#FC8C4C,#F74382);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 1000;
    }
    .intro button {
      background: transparent;
      color: #737979;
      width: 45%;
      height: 4em;
      outline: none;
      border: 2px solid #fff;
      margin-top: 7em;
      border-radius: 3px;
      font-weight: 1000;
      font-size: 0.8em;
      display: inline-block;
      align-items: center;
      justify-content: center;
      margin-left: 4px;
      margin-right: 4px;
      letter-spacing: 1.3px;
    }
    .intro .sup {
      border-color: #07C86B;
    }
    .intro .learn {
      border-color: #EC443B;
    }
    .intro .dot {
      margin-top: 4em;
      width: 100%;
      height: 5px;
      border-radius: 2px;
      background: rgb(43,52,51);
      margin-bottom: 4em;
    }
    .intro .tutorials {}
    .intro .tutorials h1 {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
      letter-spacing: 1.3px;
    }
    .intro .tutorials .tags p {
      display: inline-block;
      justify-content: center;
      align-items: center;
      font-size: 1em;
      margin: 2px;
      letter-spacing: 1.3px;
    }
    .intro .tutorials .tags p:nth-child(1) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#FC8C4C,#EC443B);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(2) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#22A1E4,#005C9B);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(3) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#FC8C4C,#F74382);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(4) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#07C86B,#005C54);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(5) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#22A1E4,#005C9B);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(6) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#FF89B2,#F74382);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(7) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#22A1E4,#005C9B);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .tags p:nth-child(8) {
      color: #fff;
      font-size: 1em;
      background: linear-gradient(90deg,#07C86B,#005C54);
      font-weight: 1000;
      border-radius: 2px;
      padding: 3px;
    }
    .intro .tutorials .vids {
      margin-top: 3em;
      background: rgb(43,52,51);
      width: 100%;
      height: 300px;
      border-radius: 2px;
      display: grid;
      justify-content: center;
      align-items: center;
      padding: 4px;
    }
    .vids button {
      margin: 0;
      align-self: center;
      background: #07C86B;
      width: 100%;
      border: none;
      color: #fff;
      font-weight: 1000;

    }
    .vids p {
      color: #fff;
      letter-spacing: 1.3px;
      display: flex;
      justify-content: center;
      margin: 0.2em;
      text-align: center;
      margin-bottom: 1em;
    }
    .vids img {
      width: 100px;
      height: 100px;
      transform: translateX(60%);
      margin-bottom: 0;
    }
    header .navi:hover {
      color: #fff;
    }
    .intro .cont {
      width: 100%;
      height: 350px;
      display: grid;
    }
    .intro .cont .linking {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      padding: 10px;
      justify-content: space-between;
      margin-top: 1em;
    }
    .intro .cont .linking img {
      margin-top: 1em;
      width: 90px;
      height: 90px;
      margin: 5px;
    }
    .intro .cont .linking h3 {
      border: 2px solid #07C86B;
      border-radius: 2px;
      font-size: 1em;
      height: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      color: #737979;
    }
    .intro .cont .linking h3 a {
      color: #737979;
    }
    .intro .cont .twitter h3 {
      border: 2px solid #FC8C4C;
      border-radius: 2px;
      font-size: 1em;
      width: 5em;
      height: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      color: #737979;
    }
    .intro .cont .twitter h3 a {
      color: #737979;
    }
    .intro .cont .paypal h3 {
      border: 2px solid #22A1E4;
      border-radius: 2px;
      font-size: 1em;
      width: 5em;
      height: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      color: #737979;
    }
    .intro .cont .paypal h3 a {
      color: #737979;
    }
    .intro .cont h2 {
      color: #737979;
      margin-top: 2.5em;
      letter-spacing: 1.3px;
      text-align: center;
    }
    .intro .cont h2 a {
      text-decoration: none;
      font-weight: 1000;
      background: linear-gradient(90deg,#FC8C4C,#F74382);
      color: #fff;
      border: 2px;
    }
    .intro .cont .email {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .intro .cont .email button {
      margin-top: 3em;
      background: #F2D4BA;
      border: none;
      width: 100%;
    }
    .intro .cont .email button a {
      text-decoration: none;
      color: #737979;
      font-size: 1em;
      font-weight: 1000;
    }
    .intro .cont .like {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 3em;
    }
    .up {
      color: #fff;
      font-size: 2em;
      transition: 0.5s;
      margin: 10px;
      text-align: center;
    }
    .hr {
      color: #fff;
      font-size: 2em;
      transition: 0.5s;
      margin: 10px;
      text-align: center;
    }
    .hr:hover {
      transform: rotate(360deg);
      color: red;
    }
    .up:hover {
      transform: rotate(360deg);
      color: blue;
    }

  </style>
</head>
<body>
  <header>
    <i class="fi fi-rr-rocket">.beta</i>
    <ul>
      <li><a href="#home"><i class="navi fi-rr-home"></i></a></li>
      <li><a href="#tuto"><i class="navi fi-rr-film"></i></a></li>
      <li><a href="#sgup"><i class="navi fi-rr-user"></i></a></li>
    </ul>
  </header>
  <div class="cont">
    <div class="intro">
      <h1 id="home">PROGRAM FASTER LIKE A <a href="#">FLASH</a></h1><br><br>
      <br><br>
      <h3>Welcome To <a href="#">ROCKET.beta</a> we make <a href="#" class="vid">video</a> that might help you along the <a href="#">way of your programming life.</a></h3>

      <button type="button" class="learn">Learn now</button>
      <button type="button" class="sup">Sign Up</button>
      <div class="dot"></div>
      <div class="tutorials" id="tuto">
        <h1>Tutorials</h1>
        <div class="tags">
          <p>
            @HTML
          </p>
          <p>
            @CSS
          </p>
          <p>
            @JS
          </p>
          <p>
            @LUA
          </p>
          <p>
            @MAX2D
          </p>
          <p>
            @C++
          </p>
          <p>
            @SKETCHWARE
          </p>
          <p>
            @POCKETCODE
          </p>
        </div>
        <div class="vids">
          <p>
            Make a website using html5
          </p>
          <img src="/img/html5.png">
          <button type="button">START</button>
        </div>
        <div class="vids">
          <p>
            Make a good layout and design for your website using css
          </p>
          <img src="/img/css-3.png">
          <button type="button">START</button>
        </div>
        <div class="vids">
          <p>
            Make a website using html5
          </p>
          <img src="/img/max.png">
          <button type="button">START</button>
        </div>
        <div class="vids">
          <p>
            Make a website using html5
          </p>
          <img src="/img/c.png">
          <button type="button">START</button>
        </div>
        <div class="vids">
          <p>
            Make a website using html5
          </p>
          <img src="/img/sk.png">
          <button type="button">START</button>
        </div>
        <div class="vids">
          <p>
            Make a website using html5
          </p>
          <img src="/img/pc.png">
          <button type="button">START</button>
        </div>
      </div>
      <div class="dot"></div>
      <div class="cont" id="sgup">
        <div class="linking">
          <img src="/img/youtube.png">
          <h3><a href="#">Subscribe</a></h3>
        </div>
        <div class="linking twitter">
          <h3><a href="#">Follow</a></h3>
          <img src="/img/twitter.png">
        </div>
        <div class="linking paypal">
          <img src="/img/paypal.png">
          <h3><a href="#">Donate</a></h3>
        </div>
        <div class="dot"></div>
        <div class="email">
          <h2>If you have something to say contact me via <a href="#">EMAIL</a></h2>
          <button type="button"><a href="#">Make message</a></button>
        </div>
        <div class="dot"></div>          
        <div class="like">
          <p><i class="up fi-rr-thumbs-up"></i>15</p>
          <p><i class="hr fi-rr-heart"></i>26</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>